<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css interno</title>

    <style>
        * {
            text-align: center;
        }

        h1 {
            color: blueviolet;
            font-size: 60px;
        }

        h2 {
            color: red;
            background: yellow;
        }

        h3 {
            color: blue;
            font-size: 40px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            color: white;
            background-color: black;
            border-radius: 10;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Universidad central del Ecuador</h1>
    </header>
    <nav></nav>
    <section>
        <h2>Facultad de Ciencias F&#237;sicas y Matem&#225;ticas</h2>
        <h3>2&gt;3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nesciunt itaque explicabo nulla mollitia nam sit doloribus iste ratione dolor voluptate dolores voluptatibus
            esse reprehenderit odit aliquam quibusdam, natus saepe dignissimos!</p>
        <button>Guardar</button>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nesciunt itaque explicabo nulla mollitia nam sit doloribus iste ratione dolor voluptate dolores voluptatibus
            esse reprehenderit odit aliquam quibusdam, natus saepe dignissimos!</p>
        <button>Guardar</button>

    </section>

    <footer></footer>
</body>

</html>