<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            background-color: cornflowerblue;
        }

        nav {
            background-color: lightcoral;
            text-align: center;
        }

        a {
            background-color: wheat;
        }

        b {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        hr {
            color: blue;

        }

        ul {
            background-color: lightgreen;
        }

        li{color:steelblue}

        input{border-radius: 20px; background-color: lightseagreen;}
    </style>
</head>

<body>

    <header>
        <h2>Implementracion de css</h2>
    </header>
    <nav>
        <a href="../html/enlinea.html">css en linea</a>
        <a href="../html/interno.html">css interno</a>
        <a href="../html/externo.html">css externo</a>
    </nav>
    <section>
        <b>Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Sequi voluptas a deleniti voluptatibus fugit
            dolorum illum nobis assumenda explicabo doloribus ab quod, earum harum nostrum dolore, impedit veniam esse
            consequatur.</b>
        <hr >
        <b>Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Recusandae sint quae consequuntur nobis sed minus
            rerum, et accusamus eaque nesciunt est quia voluptatem natus labore molestiae quidem delectus corporis
            maxime!</b>
        <hr>
        <form>
            <ul>
                <li>Cedula: <input type="text" ></li>
                <li>Numero Telefono:<input type="text"> </li>
                <li>Nombre completo: <input type="text">
                </li>
            </ul>
            <input type="submit" value="Subir" >
        </form>

    </section>
    <footer></footer>
</body>

</html>